DB_HOST=localhost
DB_PORT=5432
DB_NAME=shelfsmart_test_db
DB_USER=postgres
DB_PASSWORD=123456

SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=shelfsmart8@gmail.com
MAIL_PASSWORD=tgkapwpkywklocua
MAIL_FROM=shelfsmart8@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
